{
  "name": "contest-platform-be",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "@types/bun": "latest",
    "prisma": "^7.3.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/express": "types/express",
    "@types/pg": "^8.16.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.18.0",
    "zod": "^4.3.6"
  }
}
